@inherits ControlComponent
<p>Select whether to include tax in the subtotal.</p>

<table border="1" cellpadding="5">
    <tr>
        <th colspan="2">
            Shopping cart
        </th>
    </tr>
    <tr>
        <td>
            Item 1
        </td>
        <td>
            $1.99
        </td>
    </tr>
    <tr>
        <td>
            Item 2
        </td>
        <td>
            $2.99
        </td>
    </tr>
    <tr>
        <td>
            Item 3
        </td>
        <td>
            $3.99
        </td>
    </tr>
    <tr>

        <td>
            <b>Subtotal</b>
        </td>
        <td>
            <asp.Label @ref="this.message" Text="@this.CalculateTotal(false).ToString("c")" />
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <asp.CheckBox @ref="this.checkbox"
                          AutoPostBack="true"
                          Text="Include 8.6% sales tax"
                          TextAlign="TextAlign.Right"
                          OnCheckedChanged="this.Check_Clicked" />
        </td>
    </tr>
</table>

@code {
    private Label message;
    private CheckBox checkbox;

    protected void Check_Clicked(object sender, EventArgs e)
    {
        // Calculate the subtotal and display the result in currency format.
        // Include tax if the check box is selected.
        message.Text = this.CalculateTotal(checkbox.Checked).ToString("c");
    }

    protected double CalculateTotal(bool taxable)
    {
        // Calculate the subtotal for the example.
        double result = 1.99 + 2.99 + 3.99;
        // Add tax, if applicable.
        if (taxable)
        {
            result += result * 0.086;
        }
        return result;
    }
}
